1385428431168	Delete element
1385446219275	Delete element
1385447495996	Delete element
1385447814755	Delete element
1385499923990	Delete element
1385501398791	Delete element
1385607874376	Rename type 'TopNearbySearchResult'
1385608419307	Encapsulate field 'formatted_address'
1385608449458	Encapsulate field 'geometry'
1385608469126	Encapsulate field 'icon'
1385608483159	Encapsulate field 'id'
1385608504142	Encapsulate field 'name'
1385608561583	Encapsulate field 'open_now'
1385608575094	Encapsulate field 'opening_hours'
1385608675200	Encapsulate field 'height'
1385608682932	Encapsulate field 'html_attributions'
1385608688570	Encapsulate field 'photo_reference'
1385608693495	Encapsulate field 'width'
1385608721495	Encapsulate field 'photos'
1385608785312	Encapsulate field 'height'
1385608800242	Encapsulate field 'rating'
1385608806461	Encapsulate field 'reference'
1385608811666	Encapsulate field 'types'
1385608841406	Encapsulate field 'geometry'
1385608851868	Encapsulate field 'icon'
1385608905557	Encapsulate field 'geometry'
1385608910646	Encapsulate field 'icon'
1385608917678	Encapsulate field 'id'
1385608922200	Encapsulate field 'name'
1385608927558	Encapsulate field 'reference'
1385608932978	Encapsulate field 'types'
1385608938714	Encapsulate field 'vicinity'
1385609020611	Encapsulate field 'debug_info'
1385609025138	Encapsulate field 'html_attributions'
1385609031107	Encapsulate field 'next_page_token'
1385609036776	Encapsulate field 'results'
1385609042028	Encapsulate field 'status'
1385610277598	Encapsulate field 'event_id'
1385610287790	Encapsulate field 'summary'
1385610294695	Encapsulate field 'url'
1385610385859	Encapsulate field 'price_level'
1385610427892	Encapsulate field 'vicinity'
1385610449779	Encapsulate field 'events'
