1385428431168	Delete element
1385446219275	Delete element
1385447495996	Delete element
1385447814755	Delete element
1385499923990	Delete element
1385501398791	Delete element
1385607874376	Rename type 'TopNearbySearchResult'
1385608419307	Encapsulate field 'formatted_address'
1385608449458	Encapsulate field 'geometry'
1385608469126	Encapsulate field 'icon'
1385608483159	Encapsulate field 'id'
1385608504142	Encapsulate field 'name'
1385608561583	Encapsulate field 'open_now'
1385608575094	Encapsulate field 'opening_hours'
1385608675200	Encapsulate field 'height'
1385608682932	Encapsulate field 'html_attributions'
1385608688570	Encapsulate field 'photo_reference'
1385608693495	Encapsulate field 'width'
1385608721495	Encapsulate field 'photos'
1385608785312	Encapsulate field 'height'
1385608800242	Encapsulate field 'rating'
1385608806461	Encapsulate field 'reference'
1385608811666	Encapsulate field 'types'
1385608841406	Encapsulate field 'geometry'
1385608851868	Encapsulate field 'icon'
1385608905557	Encapsulate field 'geometry'
1385608910646	Encapsulate field 'icon'
1385608917678	Encapsulate field 'id'
1385608922200	Encapsulate field 'name'
1385608927558	Encapsulate field 'reference'
1385608932978	Encapsulate field 'types'
1385608938714	Encapsulate field 'vicinity'
1385609020611	Encapsulate field 'debug_info'
1385609025138	Encapsulate field 'html_attributions'
1385609031107	Encapsulate field 'next_page_token'
1385609036776	Encapsulate field 'results'
1385609042028	Encapsulate field 'status'
1385610277598	Encapsulate field 'event_id'
1385610287790	Encapsulate field 'summary'
1385610294695	Encapsulate field 'url'
1385610385859	Encapsulate field 'price_level'
1385610427892	Encapsulate field 'vicinity'
1385610449779	Encapsulate field 'events'
1385611545178	Rename type 'TextSearch'
1385611558813	Delete element
1385611680369	Rename type 'TextSearchResult'
1385611696501	Rename type 'TextSearchResultSet'
1385611704892	Delete element
1385611708933	Delete element
1385611756750	Rename type 'ParseTextSearch'
1385611761655	Delete element
1385671626501	Encapsulate field 'html_attributions'
1385671632271	Encapsulate field 'result'
1385671639653	Encapsulate field 'status'
1385671682185	Encapsulate field 'long_name'
1385671687920	Encapsulate field 'short_name'
1385671693193	Encapsulate field 'types'
1385672033731	Encapsulate field 'start_time'
1385672237420	Rename type 'DayTIme'
1385672267937	Encapsulate field 'day'
1385672273091	Encapsulate field 'time'
1385672444927	Encapsulate field 'open'
1385672449780	Encapsulate field 'close'
1385672477936	Encapsulate field 'periods'
1385672605574	Encapsulate field 'type'
1385672610137	Encapsulate field 'rating'
1385672741070	Encapsulate field 'aspects'
1385672745199	Encapsulate field 'author_name'
1385672750535	Encapsulate field 'author_url'
1385672755057	Encapsulate field 'text'
1385672760164	Encapsulate field 'rating'
1385672764506	Encapsulate field 'time'
1385672793107	Encapsulate field 'address_components'
1385672801171	Encapsulate field 'formatted_address'
1385672806658	Encapsulate field 'events'
1385672811078	Encapsulate field 'formatted_phone_number'
1385672815489	Encapsulate field 'geometry'
1385672819710	Encapsulate field 'icon'
1385672823898	Encapsulate field 'id'
1385672828192	Encapsulate field 'international_phone_number'
1385672834926	Encapsulate field 'name'
1385672841027	Encapsulate field 'photos'
1385672845317	Encapsulate field 'rating'
1385672849658	Encapsulate field 'reference'
1385672853599	Encapsulate field 'types'
1385672857736	Encapsulate field 'url'
1385672862080	Encapsulate field 'utc_offset'
1385672866035	Encapsulate field 'vicinity'
1385672870025	Encapsulate field 'website'
1385672875365	Encapsulate field 'opening_hours'
1385672879384	Encapsulate field 'price_level'
1385672885703	Encapsulate field 'reviews'
1385673600575	Encapsulate field 'debug_info'
1385679700488	Encapsulate field 'value'
1385679708142	Encapsulate field 'offset'
1385679860224	Encapsulate field 'length'
1385679863506	Encapsulate field 'offset'
1385679949871	Encapsulate field 'description'
1385679953299	Encapsulate field 'reference'
1385679959052	Encapsulate field 'id'
1385679963580	Encapsulate field 'terms'
1385679967170	Encapsulate field 'matched_substrings'
1385680220123	Encapsulate field 'status'
1385680224698	Encapsulate field 'predictions'
1385680586252	Rename type 'PlaceAutoCompleteParse'
1385681010910	Encapsulate field 'types'
1385704037919	Rename type 'QueryAutocomplete'
1385704047020	Encapsulate field 'status'
1385704052111	Encapsulate field 'predictions'
